()
(TestTarget.c)
()
(Test target for the c to rockstar converter)
()
(Created: 02.08.2021 15:42:57)
(Author: TjarkG)
()
Modulo takes Divident and Divisor 
While Divident is as high as Divisor
Let Divident be minus Divisor

Give Back divident

Max is 100
I is 0
Let I be plus I
While I is lower than Max
Build I up
If Modulo taking I, 15 is 0
Say "FizzBuzz!"
Take it to the top

If Modulo taking I, 3 is 0
Say "Fizz!"
Take it to the top

If Modulo taking I, 5 is 0
Say "Buzz!"
Take it to the top

Say i

Give Back 0
