()
(TestTarget.c)
()
(Test target for the c to rockstar converter)
()
(Created: 02.08.2021 15:42:57)
(Author: TjarkG)
()
Midnight takes Your Heart and Your Soul 
While Your Heart is as high as Your Soul
Let Your Heart be minus Your Soul

Give Back Your Heart

Desire is 100
My World is 0
While My World is lower than Desire
Build My World up
If Midnight taking My World, 15 is 0
Say "FizzBuzz!"
Take it to the top

If Midnight taking My World, 3 is 0
Say "Fizz!"
Take it to the top

If Midnight taking My World, 5 is 0
Say "Buzz!"
Take it to the top

Say My World

Give Back 0
