()
(TestTarget.c)
()
(Test target for the c to rockstar converter)
()
(Created: 02.08.2021 15:42:57)
(Author: TjarkG)
()
Modulo takes Divident and Divisor 
While Divident is as high as Divisor
Let Divident be minus Divisor

Give Back divident

Max is 100
I is 0
Let I be plus I
While I is lower than Max
Build I up
(if(modulo(i, 15) == 0))
({)
Say "FizzBuzz!"
Take it to the top
Break it down
(})
(if(modulo(i, 3) == 0))
({)
(printf("Fizz!\n");)
(continue;)
(})
(if(modulo(i, 5) == 0))
({)
(printf("Buzz!\n");)
(continue;)
(})
Say "%d",i

Give Back 0
