/*

 * TestTarget.c
 *
 * Test target for the c to rockstar converter
 *
 * Created: 02.08.2021 15:42:57
 *  Author: TjarkG
 *
/
#include
<stdio.h>
int
midnight
(
int
your_heart
,
int
your_soul
)
{
while

(
your_heart
>=
your_soul
)

{
your_heart
-=
your_soul
;

}
return
your_heart
;
}
int
main
(
void
)
{
int
desire
=
100
;
int
my_world
=
0
;
while

(
my_world
<
desire
)

{
my_world
++
;
if
(
midnight
(
my_world
,

15
)
 ==
0
)

{
printf
(
"
FizzBuzz!\n
"
)
;
continue
;

}
if
(
midnight
(
my_world
,

3
)
 ==
0
)

{
printf
(
"
Fizz!\n
"
)
;
continue
;

}
if
(
midnight
(
my_world
,

5
)
 ==
0
)

{
printf
(
"
Buzz!\n
"
)
;
continue
;

}
printf
(
my_world
)
;

}
return
0
;
}
