()
(TestTarget.c)
()
(programm to convert c to rockstar code)
()
(Created: 02.08.2021 15:42:57)
(Author: TjarkG)
()
Modulo takes Divident and Divisor 
while Divident is as high as Divisor
statment
Let  be Divident minus Divisor

test
Let  be ReturnDivident

Max is 100
I is 0
Let I be plus I
while I is lower than Max
statment
Let  be I++

test
Let ( be I,15 ==0{Printf"FizzBuzz!\n"
Let ; be }IfModuloI,3 ==0{Printf"Fizz!\n"
Let ; be }IfModuloI,5 ==0{Printf"Buzz!\n"
Let ; be }Printf"%d\n",I
Let  be Return0
